{
  "name": "Shopping App",
  "short_name": "Shoppa",
  "icons": [
    {
      "src": "./resources/icon.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./resources/icon.jpg",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./resources/icon.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/ToDo-Shopping-App/",
  "display": "standalone",
  "orientation": "portrait"
}
